wiki.db {
  host = "127.0.0.1"
  name = "digger"
  user = "root"
  password = ""
}

digger.db.mysql {
  url = "jdbc:mysql://localhost/digger?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = ""
}