wiki.db {
  host = "127.0.0.1"
  name = "digger"
  user = "root"
  password = ""
}

wiki.db.mysql {
  url = "jdbc:mysql://36.110.97.184/digger?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "xiatian"
  password = "ruoxixia"
}